Source/ExPay Service/Dialogs/PayDialog.xaml

<Window
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ExPay.UI.Converters;assembly=ExPay.UI"
    xmlns:core="clr-namespace:ExPay.Core.DesignData"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExPay_Service.Dialogs.PayDialog"
        Title="PayDialog" Height="500" Width="450" WindowStartupLocation="CenterScreen">

  <Grid RowDefinitions="50,100,*,50">
    <StackPanel Grid.Row="0">
      <TextBlock Text="{Binding MerchantInfo.Name}" />
    </StackPanel>

    <ListBox Items="{Binding Details.DisplayItems}" Grid.Row="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding Name, FallbackValue='TestProduct'}" HorizontalAlignment="Left" />

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock Text="{Binding Amount.Value, Converter={ui:CurrencyConverter}, FallbackValue=1.99}" />

              <TextBlock Text="{Binding Amount.Currency}" />
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
      <TextBlock Text="Total: " />
      <TextBlock Text="{Binding Details.Total.Amount.Value, Converter={ui:CurrencyConverter}}" />

      <TextBlock Text="{Binding Details.Total.Amount.Currency}" />
    </StackPanel>

    <Grid Grid.Row="3">
      <Button Click="OnCancel" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
          <Image MaxWidth="35" MaxHeight="35" Source="resm:ExPay_Service.close.png" />
          <TextBlock Text="Cancel" FontSize="23" />
        </StackPanel>
      </Button>

      <Button HorizontalAlignment="Right">
        <Grid ColumnDefinitions="25,*">
          <Image Grid.Column="0" Margin="5,0,0,0" MaxWidth="35" MaxHeight="35" Source="resm:ExPay_Service.pay.ico" />
          <TextBlock FontSize="23" Grid.Column="1" Text="Pay" />
        </Grid>
      </Button>
    </Grid>
  </Grid>
</Window>